name: iSDC_env
dependencies:
  - asn1crypto==0.22.0
  - backcall==0.1.0
  - beautifulsoup4==4.6.0
  - bleach==1.5.0
  - blinker==1.4
  - bokeh==0.12.13
  - boto==2.48.0
  - boto3==1.9.7
  - botocore==1.12.7
  - bz2file==0.98
  - certifi==2017.11.5
  - cffi==1.11.2
  - chardet==3.0.4
  - click==6.7
  - cloudpickle==0.2.2
  - colorama==0.3.9
  - colour==0.1.5
  - cryptography==2.1.4
  - cryptography-vectors==2.3.1
  - cycler==0.10.0
  - Cython==0.28.5
  - dask==0.16.1
  - decorator==4.0.11
  - defusedxml==0.5.0
  - dill==0.2.7.1
  - docutils==0.14
  - entrypoints==0.2.3
  - fastcache==1.0.2
  - Flask==0.12.2
  - Flask-SocketIO==2.9.2
  - gensim==3.4.0
  - greenlet==0.4.12
  - h5py==2.7.1
  - heapdict==1.0.0
  - idna==2.6
  - ipykernel==4.9.0
  - ipython==6.5.0
  - ipywidgets==7.0.5
  - itsdangerous==0.24
  - jdcal==1.3
  - jedi==0.10.2
  - Jinja2==2.10
  - jmespath==0.9.3
  - joblib==0.11
  - jsonschema==2.6.0
  - jupyterlab==0.34.12
  - llvmlite==0.20.0
  - locket==0.2.0
  - lockfile==0.12.2
  - lxml==4.1.1
  - Mako==1.0.7
  - Markdown==2.6.9
  - MarkupSafe==1.0
  - matplotlib==2.1.0
  - mistune==0.8.3
  - mock==2.0.0
  - msgpack-python==0.4.8
  - nbconvert==5.4.0
  - nbformat==4.4.0
  - networkx==1.11
  - nltk==3.2.5
  - notebook==5.7.0
  - numba==0.35.0
  - numexpr==2.6.4
  - numpy==1.12.1
  - olefile==0.44
  - packaging==16.8
  - pandas==0.20.3
  - pandocfilters==1.4.1
  - parso==0.3.1
  - partd==0.3.8
  - patsy==0.4.1
  - pbr==3.1.1
  - pexpect==4.3.1
  - pickleshare==0.7.4
  - Pillow==4.2.1
  - plotly==2.0.15
  - pomegranate==0.9.0
  - protobuf==3.5.1
  - psutil==5.4.0
  - ptyprocess==0.5.2
  - py4j==0.10.6
  - pyasn1==0.4.4
  - pycosat==0.6.3
  - pycparser==2.18
  - pycurl==7.43.0.1
  - pydot==1.2.4
  - pydotplus==2.0.2
  - Pygments==2.2.0
  - PyJWT==1.5.3
  - pymc3==3.2
  - pyOpenSSL==17.4.0
  - pyparsing==2.2.0
  - PySocks==1.6.8
  - python-dateutil==2.6.1
  - pytz==2017.3
  - PyWavelets==0.5.2
  - PyYAML==3.12
  - pyzmq==17.1.2
  - requests==2.18.4
  - requests-oauthlib==0.8.0
  - requests-toolbelt==0.8.0
  - s3transfer==0.1.13
  - scikit-image==0.13.1
  - scikit-learn==0.19.1
  - scipy==0.19.1
  - seaborn==0.8.1
  - Send2Trash==1.5.0
  - simplegeneric==0.8.1
  - six==1.11.0
  - SQLAlchemy==1.1.13
  - statsmodels==0.8.0
  - sympy==1.0
  - terminado==0.8.1
  - testpath==0.3.1
  - Theano==1.0.1
  - toolz==0.8.2
  - tornado==4.5.3
  - tqdm==4.11.2
  - traitlets==4.3.2
  - urllib3==1.22
  - wcwidth==0.1.7
  - Werkzeug==0.14.1
  - widgetsnbextension==3.1.0
  - xlrd==1.1.0
  - pip:
      - git+https://github.com/dpallot/simple-websocket-server.git